{
    "version": 3,
    "serial": 1,
    "lineage": "9fb218b9-34c1-c39b-ad12-4924eecd47ca",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "FlyingLlamas",
            "token": null,
            "workspaces": {
                "name": "terraform-example",
                "prefix": null
            }
        },
        "hash": 2473842549
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
